{
  "name": "daymoment",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --local --port 8789",
    "dev:admin": "vite --config vite.admin.config.js",
    "dev:admin-worker": "wrangler dev --config wrangler.admin.toml --local --port 8790",
    "build": "vite build",
    "build:admin": "vite build --config vite.admin.config.js",
    "build:all": "npm run build && npm run build:admin",
    "deploy": "npm run build && wrangler deploy",
    "deploy:admin": "npm run build:admin && wrangler deploy --config wrangler.admin.toml",
    "deploy:all": "npm run deploy && npm run deploy:admin",
    "cf-typegen": "wrangler types",
    "optimize:template-assets": "node scripts/optimize-template-assets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "hono": "^4.9.7",
    "jspdf": "^4.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "sharp": "^0.35.4",
    "vite": "^7.1.5",
    "wrangler": "^4.35.0"
  }
}
